body{
	font:15px/1.5 Arial, Helvetica, san serif;
	padding: 0;
	margin: 40px;
}

.logo{
	background: lime;
	color: #ffffff;
	padding: 5px;
	border:none;
	border-radius: 7px;
}

.head p, .main{
	color: #006400;
}

.main h1{
	margin-bottom: -15px;
	font-weight: bolder;
	font-size: 3rem;
}

.main p{
	font-size: 1.4rem;
}

.flex{
	display: grid;
	grid-template-columns:  repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
}

.flex h3{
	padding-left: 20px;
	margin-top: 230px;
	margin-bottom: -10px;
}

.flex p{
	padding-left: 20px;
}

.cast1, .cast2, .cast3, .cast4, .cast5, .cast6{
	background: url(../img/2.jpg);
	width: 100%;
	height: 300px;
	color: #ffffff;
	border: none;
	border-radius: 7px;
}


#newsletter{
	border-radius: 7px;
	margin-top: 10px;
	background: #021428;
	padding: 15px;
	color: #ffffff;
	height: 70px;
}

#newsletter h1{
	float: left;
	margin:20px 0 0 120px;
}

#newsletter form{
	float: right;
	margin: 20px 137px 0 0;

}

#newsletter input[type="email"]{
	padding: 4px;
	height: 25px;
	width: 250px;
}


.button_1{
	padding:0 20px 0 20px;
	background: lime;
	border: 0;
	color: #ffffff;
	height: 38px;
	font-weight: bold;
}

footer{
	border-radius: 7px;
	height: 120px;
	background:#021428;
	color: #ffffff;
	margin-top: 10px;
	text-align: center; 
}
.footer_text{
	padding-top: 30px;
	font-weight: bold;
}

.fa{
	padding: 5px;
	margin: 6px;
	background: white;
	color: lime;
	border-radius: 5px;
}

.fa:hover{
	opacity: 0.5;
	color:#021428;
}

@media(max-width: 1000px){
	.main h1{
	font-size: 2rem;
	}

	.main p{
	font-size: 0.8rem;
	}
	
	.flex{
	display: grid;
	grid-template-columns:  repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 20px;
}
	#newsletter h1, #newsletter form{
	float: none;
	text-align: center;
	width: 100%;	
	}

	#newsletter{
		height: 150px;
	}
	
	#newsletter h1{
		margin: 0;
	}

	#newsletter form input[type="email"]{
		margin-bottom: 5px;
		width: 99%;
	}

	#newsletter button{
		width: 100%;
		margin-top: 
	}
}

@media(max-width: 768px){
	.main h1{
	font-size: 1.5rem;
	}

	.main p{
	font-size: 0.8rem;
	}

	.flex{
	display: grid;
	grid-template-columns:  repeat(1, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 20px;
}
	#newsletter h1, #newsletter form{
	float: none;
	text-align: center;
	width: 100%;	
	}

	#newsletter{
		height: 150px;
	}
	
	#newsletter h1{
		margin: 0;
	}

	#newsletter form input[type="email"]{
		margin-bottom: 5px;
		width: 97%;
	}

	#newsletter button{
		width: 100%;
		margin-top: 
	}
}
